<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://i.imgur.com/2MkyDCh.png" type="image/png">
  <title>이미지 공유</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      overflow: auto;
    }

    #imageContainer img {
      width: 100vw;
      height: 100vh;
      max-width: 50vw;
      max-height: 50vh;
      display: block;
      margin: 20px auto;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <div id="imageContainer"></div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getStorage, ref, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-storage.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCa6O_jCJ7XyxU5oOdoNqmMkbqpohKfLyE",
      authDomain: "imgshare-2.firebaseapp.com",
      projectId: "imgshare-2",
      storageBucket: "imgshare-2.appspot.com",
      messagingSenderId: "669732206491",
      appId: "1:669732206491:web:c57c3238a46b37c86c133e",
      measurementId: "G-C97WZLE7J0"
    };

    const app = initializeApp(firebaseConfig);
    const storage = getStorage(app);

    // URL에서 이미지 이름 추출 및 표시
    function loadImageFromUrl() {
      const urlParams = new URLSearchParams(window.location.search);
      const imageName = urlParams.get(''); // URL에서 이미지 이름 추출

      if (imageName) {
        const storageRef = ref(storage, imageName);
        getDownloadURL(storageRef)
          .then((downloadURL) => {
            displayImage(downloadURL);
          })
          .catch((error) => {
            console.error('이미지 로드 실패:', error);
          });
      }
    }

    // 이미지 표시 함수
    function displayImage(url) {
      const imgElement = document.createElement('img');
      imgElement.src = url;
      const imageContainer = document.getElementById('imageContainer');
      imageContainer.innerHTML = '';
      imageContainer.appendChild(imgElement);
    }

    window.onload = loadImageFromUrl;
  </script>
</body>
</html>
